OPENAI_API_KEY=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
_BARD_API_KEY=ZAgzyMWuGfbrm3Hc6E53KKDrFyHasYtFkgszqN5253-xKegoOYKWgsx6fgEUVgLVk7JJOw.
EDGE_GPT_PROXY=your_edgegpt_proxy
EDGE_GPT_COOKIES=your_edgegpt_cookies
__Secure-1PSID=ZAgzyMWuGfbrm3Hc6E53KKDrFyHasYtFkgszqN5253-xKegoOYKWgsx6fgEUVgLVk7JJOw.
2CAPTCHA_API_KEY=44dc411fb3375719d57b8c4b560fb773
AWS_ACCESS_KEY_ID=AKIAVLW2H44EE35QVCCO
AWS_SECRET_ACCESS_KEY=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
SUPABASE_URL=https://lmdwtkxrksgskmwpbjzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHd0a3hya3Nnc2ttd3BianpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODMyMTA3MywiZXhwIjoyMDAzODk3MDczfQ.AY1XHVE3E4qAOHq57g9up7b_vHU-AN2ANYS0eq3zaDY
