_BARD_API_KEY=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
EDGE_GPT_PROXY=your_edgegpt_proxy
EDGE_GPT_COOKIES=your_edgegpt_cookies
__Secure-1PSID=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
OPENAI_API_KEY=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
2CAPTCHA_API_KEY=44dc411fb3375719d57b8c4b560fb773
AWS_ACCESS_KEY_ID=AKIAVLW2H44EE35QVCCO
AWS_SECRET_ACCESS_KEY=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
