_BARD_API_KEY=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
EDGE_GPT_PROXY=your_edgegpt_proxy
EDGE_GPT_COOKIES=your_edgegpt_cookies
__Secure-1PSID=YggzyF98u5oIt6ZB78dQRQtWOwyAtM2UvFxpptSDTiZoY4lOof9y_zC5Hsp7-XppdTj5hw.
OPENAI_API_KEY=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
2CAPTCHA_API_KEY=44dc411fb3375719d57b8c4b560fb773

